body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    color: #333;
  }
  .form-field {
    margin-bottom: 10px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .button {
    background-color: #008cba;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 38%;
  }
  .button:hover {
    background-color: #005f73;
  }
  .register-btn {
    background-color: #f0ad4e;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    float: right;
  }
  .forgot-password {
    color: #2049ff;
    text-decoration: none;
    display: block;
    text-align: right;
    margin-top: 10px;
    margin-left: -40%;
    font-size: 10px;
  }
